body {
    max-width: 1440px;
    max-height: 1024px;
    margin: 5rem 7rem;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .container {
    display: flex;
    justify-content: space-between;
  }
  
  .card {
    width: 253px;
    height: 373px;
    margin-right: 24px;
    background: #ffffff;
    border: 1px solid #e0e0e0;
    box-sizing: border-box;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 4px;
  }
  
  .card-item {
    padding: 1rem;
  }
  
  .card-image {
    width: auto;
    height: 13rem;
    background-color: #F7F7F7;
  }
  
  .card-image img {
    width: 100%;
    height: 100%;
    object-fit: scale-down;
  }
  
  .card-item h1 {
    margin-top: 5%;
    font-size: 1rem;
  }
  
  .card-item p {
    font-size: 0.75rem;
  }
  
  .card-item button {
    width: 100%;
    margin-top: 0.5rem;
    line-height: 2.5rem;
    color: #fff;
    font-size: 15px;
    background-color: #2d9cdb;
    position:relative;
    border: none;
    border-radius: 4px;
    box-shadow: 0px 4px 0px 0px rgba(0, 0, 0, 0.25);
    cursor: pointer;
    
  }
  
  @media (max-width: 1200px) and (min-width: 400px) {
    body {
      margin: auto;
      align-items: stretch;
    }
  
    .container {
      margin: 1rem 0;
      position: absolute;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    .card {
      width: 253px;
      height: 373px;
      box-shadow: 0px 4px 3px 4px rgba(0, 0, 0, 0.25);
      border-radius: 4px;
      margin: 1.5rem 0;
    }
  }